</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Title Here{% endblock %} - cavavin.fr</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Import Google font - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        * {
            font-family: "Poppins", sans-serif;
        }

        :root {
            --dark: #78fad1;
            --light: #ffffff;
            --success: #0abf30;
            --error: #e24d4c;
            --warning: #e9bd0c;
            --info: #3498db;
            --random: #eb43ff;
        }

        .notifications {
            position: fixed;
            top: 70px;
            right: 20px;
        }

        .notifications :where(.toast, .column) {
            display: flex;
            align-items: center;
        }

        .notifications .toast {
            width: 400px;
            position: relative;
            overflow: hidden;
            list-style: none;
            border-radius: 4px;
            padding: 16px 17px;
            margin-bottom: 10px;
            background: var(--light);
            justify-content: space-between;
            animation: show_toast 0.3s ease forwards;
        }

        @keyframes show_toast {
            0% {
                transform: translateX(100%);
            }

            40% {
                transform: translateX(-5%);
            }

            80% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-10px);
            }
        }

        .notifications .toast.hide {
            animation: hide_toast 0.3s ease forwards;
        }

        @keyframes hide_toast {
            0% {
                transform: translateX(-10px);
            }

            40% {
                transform: translateX(0%);
            }

            80% {
                transform: translateX(-5%);
            }

            100% {
                transform: translateX(calc(100% + 20px));
            }
        }

        .toast::before {
            position: absolute;
            content: "";
            height: 3px;
            width: 100%;
            bottom: 0px;
            left: 0px;
            animation: progress 5s linear forwards;
        }

        @keyframes progress {
            100% {
                width: 0%;
            }
        }

        .toast:hover::before {
            animation-play-state: paused;
        }

        .toast::before {
            animation: progress 5s linear forwards;
        }

        .toast.success::before,
        .btn#success {
            background: var(--success);
        }

        .toast.error::before,
        .btn#error {
            background: var(--error);
        }

        .toast.warning::before,
        .btn#warning {
            background: var(--warning);
        }

        .toast.info::before,
        .btn#info {
            background: var(--info);
        }

        .toast.random::before,
        .btn#random {
            background: var(--random);
        }

        .toast .column i {
            font-size: 1.75rem;
        }

        .toast.success .column i {
            color: var(--success);
        }

        .toast.error .column i {
            color: var(--error);
        }

        .toast.warning .column i {
            color: var(--warning);
        }

        .toast.info .column i {
            color: var(--info);
        }

        .toast.random .column i {
            color: var(--random);
        }

        .toast .column span {
            font-size: 1.07rem;
            margin-left: 12px;
        }

        .toast i:last-child {
            color: #aeb0d7;
            cursor: pointer;
        }

        .toast i:last-child:hover {
            color: #6466E8;
        }

        .buttons .btn {
            border: none;
            outline: none;
            cursor: pointer;
            margin: 0 5px;
            color: var(--light);
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 4px;
        }

        @media screen and (max-width: 530px) {
            .notifications {
                width: 95%;
            }

            .notifications .toast {
                width: 100%;
                font-size: 1rem;
                margin-left: 20px;
            }

            .buttons .btn {
                margin: 0 1px;
                font-size: 1.1rem;
                padding: 8px 15px;
            }
        }
    </style>

</head>

<body class="bg-gray-50 font-sans">
    <header class="bg-white shadow">
        <nav class="container mx-auto px-6 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <a href="{{ url_for('main.index') }}" class="text-3xl font-semibold text-gray-700 mr-6">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="32" height="32"
                        class="hover:scale-110 transition duration-300 ease-in-out">
                </a>
                <a href="{{ url_for('main.index') }}"
                    class="text-gray-700 mx-2 px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-100">Wines</a>
            </div>
            <div class="flex items-center">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('main.profile') }}"
                    class="text-gray-700 mx-2 px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-100">Profile</a>
                <a href="{{ url_for('main.cellar') }}"
                    class="text-gray-700 mx-2 px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-100">Your
                    cellar</a>
                <a onclick="handleLogout()"
                    class="text-gray-700 mx-2 px-3 py-2 rounded-md text-sm font-medium hover:text-red-700 hover:bg-red-100">
                    Logout</a>
                {% else %}
                <a href="{{ url_for('auth.login') }}"
                    class="text-gray-700 mx-2 px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-100">Login</a>
                <a href="{{ url_for('auth.signup') }}"
                    class="mx-2 px-3 py-2 rounded-md text-sm font-medium text-indigo-600 bg-indigo-100 hover:bg-indigo-200">Sign
                    up</a>
                {% endif %}
            </div>
        </nav>
    </header>
    <ul class="notifications"></ul>
    <div class="container mx-auto px-6 py-8">
        {% block content %}{% endblock %}
    </div>
</body>
<script>
    const removeToast = (toast) => {
        toast.classList.add("hide");
        if (toast.timeoutId) clearTimeout(toast.timeoutId);
        setTimeout(() => toast.remove(), 500);
    };

    const notifications = document.querySelector(".notifications"),
        form = document.querySelector("#toastForm");

    const toastDetails = {
        timer: 5000,
        success: {
            icon: "fa-circle-check",
        },
        error: {
            icon: "fa-circle-xmark",
        },
        warning: {
            icon: "fa-triangle-exclamation",
        },
        info: {
            icon: "fa-circle-info",
        },
        random: {
            icon: "fa-solid fa-star",
        },
    };

    const createToast = (text, type) => {
        const toast = document.createElement("li");
        toast.className = `toast ${type}`
        toast.innerHTML = `<div class="column">
             <i class="fa-solid ${toastDetails[type].icon}"></i>
             <span>${text}</span>
          </div>
          <i class="fa-solid fa-xmark" onclick="removeToast(this.parentElement)"></i>`;

        let remainingTime = toastDetails.timer;

        // Add event listeners for hover
        toast.addEventListener("mouseenter", () => {
            clearTimeout(toast.timeoutId);
            remainingTime -= Date.now() - toast.startTime;
        });

        toast.addEventListener("mouseleave", () => {
            // Resume timeout with remaining time
            toast.startTime = Date.now();
            toast.timeoutId = setTimeout(() => removeToast(toast), remainingTime);
        });

        notifications.appendChild(toast);

        // Set the initial timeout
        toast.startTime = Date.now();
        toast.timeoutId = setTimeout(() => removeToast(toast), remainingTime);

        toast.addEventListener("click", () => removeToast(toast));
    };
    // Retrieve stored messages from local storage
    const storedMessages = JSON.parse(localStorage.getItem('notificationMessages')) || [];

    // Loop through messages and display them
    storedMessages.forEach(message => {
        createToast(message.text, message.type);
    });

    // Clear the stored messages from local storage to avoid showing them again
    localStorage.removeItem('notificationMessages');
</script>
<script>
    function handleLogout() {
        fetch('{{ url_for("auth.logout") }}', {
            method: 'GET',
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                if (data.error) {
                    // Display an error toast using the error message
                    createToast(data.error, 'error');
                } else {
                    // Display success toast or handle success case
                    const text = data.message; // Adjust this based on your server response
                    const messageType = 'success'; // Adjust based on your needs

                    // Retrieve existing messages from local storage
                    const existingMessages = JSON.parse(localStorage.getItem('notificationMessages')) || [];

                    // Add the new message to the array
                    existingMessages.push({ text, type: messageType });

                    // Store the updated array in local storage
                    localStorage.setItem('notificationMessages', JSON.stringify(existingMessages));

                    window.location.href = "{{ url_for('main.index') }}"; // Adjust the redirect URL
                }
            })
            .catch(error => {
                console.error('Error:', error);
                createToast('An error occurred', 'error');
            });
    }
</script>

{% block scripts %}{% endblock %}

</html>